/*
Colors used

Text Color (white): #ffffff;
Primary Color (Purple): #291a3b;
Secondary Color (pink): #db0d9a, rgb(219, 13, 154);
Link hover:  #759fc7;
Link visited: #a69de2;
Active link: #6d8bc8;
-site works on:
 chrome for mac and windows
 firefox for mac and windows
 safari for mac
 edge for windows
 opera for mac and windows
-fixed color support for ie11 on windows - fallbacks used
*/
:root {
	--primary-color: #291a3b;
	--secondary-color: #db0d9a;
	--link-hover: #759fc7;
	--link-visited: #ba8fff;
	--active-link: #6d8bc8;
	--dark-gray: #2b2b2b;
	--font-family-primary: 'Montserrat', sans-serif;
}

* {
	box-sizing: border-box;
}


body {
	background-color: #291a3b;
	background-color: var(--primary-color);
	font-family: 'Montserrat', sans-serif;
	font-family: var(--font-family-primary);
	font-weight: 400;
	font-size: 16px;

}

h1 {
	font-size: 30px;
	font-weight: 600;
	color: #fff;
}

h2 {
	color: #fff;
}

p {
	color: #fff;
}

a {
	color: #fff;
}

a:visited {
	color: #ba8fff;
	color: var(--link-visited);
}

a:hover, a:focus {
	/* no underline when hovering over a link */
	text-decoration: none;
	color: #759fc7;
	color: var(--link-hover);
}

a:active {
	color: var(--active-link);
}

button {
	border: none;
	font-family: var(--font-family-primary);
	background-color: var(--secondary-color);
	color: #fff;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus {
	cursor: pointer;
	opacity: 0.8;
}

.navigation-list__item--active a {
	text-decoration: none;

}

.profile__portrait {
	float: left;
	width: 250px;
	margin-right: 40px;
	border-radius: 50%;
	border: 5px solid var(--secondary-color);
}

.profile {
	max-width: 700px;
	margin: 0 auto;
	padding: 10px;
	text-align: center;
}

.contact {
	display: flex;
	flex-direction: column;
	text-align: center;
	max-width: 700px;
	margin: 0 auto;
	padding: 10px;
	color: white;
}

#contact-header {
	padding: 10px;
	border: 10px 0;
}

.address {
	margin: auto;
	padding: 10px;
}

.number-email {
	margin: auto;
	padding: 10px;
}

.page-header {
	display: flex;
	width: 100%;
	padding: 20px;
}

.page-header__item {
	flex: 0 1 200px;
}

.page-header__item:last-child {
	flex-grow: 1;
	text-align: right;
}

.navigation-list {
	list-style-type: none;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}

.grid__item {
 display: inline-block;
 width: 33%;

}

.page-footer{
	clear: both;
	display: flex;
	flex-direction: column;
	text-align: center;
	position: static;
	bottom: 0;
	width: 100%;
	height: 100px;
}

@supports (display: grid) {
 .grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin: 10px;
	 padding: 10px;

 }
 .grid__item {
   background-color: var(--secondary-color);
   width: auto;
   min-height: auto;
   margin: 0;
   place-items: center;
 }
 .grid__item:last-child {
   grid-column: 3 / 3;
   grid-row: 1 / 3;
 }
}

button, .button {
	border: none;
	display: inline-block;
	font-family: var(--font-family-primary);
	margin: 0 auto;
	background-color: #db0d9a;
	color: #fff;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	transition: 0.2s opacity;
}

button:hover, button:focus, .button:hover, .button:focus {
	cursor: pointer;
	opacity: 0.8;
}

table {
	padding: 10px;
	font-family: inherit;
	color: white;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.social__media a {
	text-decoration: none;
}

.social__media a:hover {
	text-decoration: none;
}

@keyframes color-change {
	0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

.sun {
	animation: 4s color-change infinite alternate linear;
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

@media all and (max-width: 500px) {
	.grid {
		grid-template-columns: 1fr;
	}
}

@media all and (min-width: 500px) and (max-width: 500px) {
	.grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media all and (max-width: 750px) {
	.grid {
		grid-gap: 10px;
	}
	.grid__item:last-child {
		grid-column: auto / auto;
		grid-row: auto / auto;
	}

	h1 {
		font-size: 22px;
	}
}
