<!DOCTYPE html>

<html>
	<header>
		<head>

			<meta charset="utf-8">
				<title>
					Eryn Craig Portfolio
				</title>
				<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
		</head>
	<body>
			<nav>
				<!---Add a logo image--->
				<img src="http://via.placeholder.com/200x70?text=logo" alt="" >
					<ul role="menu">
						<li role="presentation">
							<a href="index.html" role="menuitem">Home</a>
						</li>
						<li role="presentation">
							<a href="about.html" role="menuitem">About</a>
						</li>
						<li role="presentation">
							<a href="contact.html" role="menuitem">Contact</a>
						</li>
					</ul>
			</nav>
	</header>
		<main>
			<p>Contact:</p>
			<div>
				12345 NE Smith Ln <br>
				Seattle, WA 98321<br>
				United States of America<br>
				Tel:<a href="tel:1234567891">123-456-7891</a><br>
				Skype:<a href="skype:erynlcraig">erynlcraig</a><br>
				Email:<a href="mailto:erynlcraig@gmail.com">erynlcraig@gmail.com</a><br>
				<a href="mailto:erynlcraig@gmail.com">Contact Me</a>
			</div>
			<div>
				<form action="" method="post" id="contact-form">
				  <label class="standard-contact" for="contact-email">E-mail: </label><br>
				  	<input type="email" id="contact-email" required><br>

				  <label class="standard-contact" for="contact-tel">Telephone: </label><br>
				  	<input type="tel" id="contact-tel"><br>

				  <label class="standard-contact" for="message">Message: </label><br>
				  	<textarea required maxlength="240" id="message"></textarea><br>

				  <input type="submit" value="send message">
				</form>
			</div>
		</main>
		<footer>
			<p>Find me online:</p>
			<!---Add social media logos and eventually link them!--->
			<img src="img/104501_twitter_bird_icon.svg" alt="Twitter Logo">
			<img src="img/5282542_linkedin_network_social network_linkedin logo_icon.svg" alt="Linkedin Logo">
			<img src="img/4747499_github_icon.svg" alt="Github Logo">
		</footer>

		<script src="js/tota11y.min.js"></script>

	</body>
</html>