<!DOCTYPE html>

<html>
	<header>
		<head>

			<meta charset="utf-8">
				<title>
					Eryn Craig Portfolio
				</title>
				<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
				<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
				<link rel="stylesheet" type="text/css" href="css/normalize.css">
				<link rel="stylesheet" type="text/css" href="css/styles.css">
		</head>
	<body>
			<nav>
				<!---Add a logo image--->
				<img src="http://via.placeholder.com/200x70?text=logo" alt="" >
					<ul role="menu" class="navigation-list">
						<li role="presentation" class="navigation-list__item navigation-list__item--active">
							<a href="index.html" role="menuitem">Home</a>
						</li>
						<li role="presentation" class="navigation-list__item">
							<a href="about.html" role="menuitem">About</a>
						</li>
						<li role="presentation" class="navigation-list__item">
							<a href="contact.html" role="menuitem">Contact</a>
						</li>
					</ul>
			</nav>
	</header>
		<main>
			<!---Add a portrait image--->
			<img src="https://via.placeholder.com/150?text=A+Photo+of+Eryn" alt="A photo of Eryn">
				<h1>Hello World!</h1>
					<p>
						I'm Eryn Craig, a <span>web</span> developer from Seattle.
					</p>
					<a href="#">Check out my coding work.</a>

						<a href="#">Default Link</a>
						<button type="button">Default Button</button>
						<button type="button" class="button_secondary">Secondary Button</button>
		</main>
		<footer>
			<p>Find me online:</p>
			<!---Add social media logos and eventually link them!--->
			<img src="img/104501_twitter_bird_icon.svg" alt="Twitter Logo">
			<img src="img/5282542_linkedin_network_social network_linkedin logo_icon.svg" alt="Linkedin Logo">
			<img src="img/4747499_github_icon.svg" alt="Github Logo">
		</footer>
		
		<script src="js/tota11y.min.js"></script>

	</body>
</html>
