<!DOCTYPE html>

<html>
	<header>
		<head>

			<meta charset="utf-8">
				<title>
					Eryn Craig Portfolio
				</title>
				<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
		</head>
	<body>
			<nav>
				<!---Add a logo image--->
				<img src="http://via.placeholder.com/200x70?text=logo" alt="logo" >
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
						<a href="contact.html">Contact</a>
						</li>
					</ul>
			</nav>
	</header>
		<main>
			<h1>About Me</h1>
			<p>
				Hi! I'm Eryn, a developer working on improving my skills. You can view some of my work <a href="#">here</a>.
			</p>
			<p>
				I've worked and dabbled in code for most of my life. After some time I decided to expand and improve my knowledge, which you can see the results of here!
			</p>
		</main>
		<footer>
			<p>Find me online:</p>
			<!---Add social media logos and eventually link them!--->
			<img src="https://via.placeholder.com/30?text=Eryns+Twitter" alt="Twitter Logo">
			<img src="https://via.placeholder.com/30?text=Eryns+Linkedin" alt="Linkedin Logo">
			<img src="https://via.placeholder.com/30?text=Eryns+Github" alt="Github Logo">
		</footer>
		
	</body>
</html>