<!DOCTYPE html>

<html>
	<header>
		<head>

			<meta charset="utf-8">
				<title>
					Eryn Craig Portfolio
				</title>
				<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
		</head>
	<body>
			<nav>
				<!---Add a logo image--->
				<img src="http://via.placeholder.com/200x70?text=logo" alt="logo" >
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
						<a href="contact.html">Contact</a>
						</li>
					</ul>
			</nav>
	</header>
		<main>
			<p>Contact:</p>
			<div>
				12345 NE Smith Ln <br>
				Seattle, WA 98321<br>
				United States of America<br>
				Tel:<a href="tel:1234567891">123-456-7891</a><br>
				Skype:<a href="skype:erynlcraig">erynlcraig</a><br>
				Email:<a href="mailto:erynlcraig@gmail.com">erynlcraig@gmail.com</a><br>
				<a href="mailto:erynlcraig@gmail.com">Contact Me</a>
			</div>
		</main>
		<footer>
			<p>Find me online:</p>
			<!---Add social media logos and eventually link them!--->
			<img src="https://via.placeholder.com/30?text=Eryns+Twitter" alt="Twitter Logo">
			<img src="https://via.placeholder.com/30?text=Eryns+Linkedin" alt="Linkedin Logo">
			<img src="https://via.placeholder.com/30?text=Eryns+Github" alt="Github Logo">
		</footer>
		
	</body>
</html>