/* 
Colors used

Text Color (white): #ffffff;
Primary Color (Purple): #67468e;
Secondary Color (muted pink): #94608b;
Link hover:  #759fc7;
Link visited: #a69de2;
Active link: #6d8bc8;
 */
* {
	box-sizing: border-box;
}

body {
	background-color: #67468e;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 16px;

}

h1 {
	font-size: 30px;
	font-weight: 600;
	color: #fff;
}

p {
	color: #fff;
}

a {
	color: #fff;
}

a:visited {
	color: #a69de2;
}

a:hover, a:focus {
	/* no underline when hovering over a link */
	text-decoration: none;
	color: #759fc7;
}

a:active {
	color: #6d8bc8;
}

button {

	border: none;
	font-family: inherit;
	background-color: #94608b;
	color: white;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus {
	cursor: pointer;
	opacity: 0.8;
}

.button_secondary {
	background-color: #9e6e7e;
	color: white;
}

.navigation-list__item--active a{
	text-decoration: none;

}

.profile__portrait {
	float: left;
	width: 250px;
	margin-right: 40px;
	border-radius: 50%;
}

.profile {
	max-width: 700px;
	margin: 0 auto;
}

.page-footer{
	clear: both;
	display: flex;
	flex-direction: column;
	text-align: center;
}

.page-header {
	display: flex;
	width: 100%;
	padding: 20px;
}

.page-header__item {
	flex: 0 1 200px;
}

.page-header__item:last-child {
	flex-grow: 1;
	text-align: right;
}

.navigation-list {
	list-style-type: none;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}

.grid__item {
 display: inline-block;
 width: 33%;
}

@supports (display: grid) {
 .grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin: 0;

 }
 .grid__item {
   background-color: lightgray;
   width: auto;
   min-height: auto;
   margin: 0;
 }
 .grid__item:last-child {
   grid-column: 3 / 3;
   grid-row: 1 / 3;
 }
}













