<!DOCTYPE html>

<html>
	<header class="page-header">
		<head>

			<meta charset="utf-8">
				<title>
					Eryn Craig Portfolio
				</title>
				<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
				<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
				<link rel="stylesheet" type="text/css" href="css/normalize.css">
				<link rel="stylesheet" type="text/css" href="css/styles.css">
		</head>
	<body>
		<img src="img/logoipsum-logo-49.svg" alt="" class="page-header__item">
			<nav class="main-navigation page-header__item">
				<!---Add a logo image--->
				
					<ul role="menu" class="navigation-list">
						<li role="presentation" class="navigation-list__item">
							<a href="index.html" role="menuitem">Home</a>
						</li>
						<li role="presentation" class="navigation-list__item">
							<a href="about.html" role="menuitem">About</a>
						</li>
						<li role="presentation" class="navigation-list__item">
							<a href="contact.html" role="menuitem">Contact</a>
						</li>
						<li role="presentation" class="navigation-list__item navigation-list__item--active">
							<a href="work.html" role="menuitem">Work</a>
						</li>
					</ul>
			</nav>
	</header>
		<section>
			<h1>Work</h1>
			<div class="grid">
				<div class="grid__item">
					<h2>Mobile Web App</h2>
					<p> I was responsible for</p>
					<a href="#">See project on Github</a>
				</div>
				<div class="grid__item">
					<h2>Corporate Website</h2>
					<p> I was responsible for</p>
					<a href="#">See project on Github</a>
				</div>
				<div class="grid__item">
					<h2>Personal Website</h2>
					<p> I was responsible for</p>
					<a href="#">See project on Github</a>
				</div>
				<div class="grid__item">
					<h2>Computer App</h2>
					<p> I was responsible for</p>
					<a href="#">See project on Github</a>
				</div>
				<div class="grid__item">
					<h2>Medium Blog</h2>
					<p> I was responsible for</p>
					<a href="#">See project on Github</a>
				</div>
				<div class="grid__item">
					<h2>Personal Work</h2>
					<p> I was responsible for</p>
					<a href="#">See project on Github</a>
				</div>
			</div>
		</section>
	<footer class="page-footer">
			<p>Find me online:</p>
				<div class="social__media">
				<!---Add social media logos and eventually link them!--->
					<img src="img/104501_twitter_bird_icon.svg" alt="Twitter Logo">
					<img src="img/5282542_linkedin_network_social network_linkedin logo_icon.svg" alt="Linkedin Logo">
					<img src="img/4747499_github_icon.svg" alt="Github Logo">
				</div>
	</footer>
		
		<script src="js/tota11y.min.js"></script>

	</body>
</html>