/* 
Colors used

Text Color (white): #ffffff;
Primary Color (Purple): #67468e;
Secondary Color (muted pink): #94608b;
Link hover:  #759fc7;
Link visited: #a69de2;
Active link: #6d8bc8;
 */

body {
	background-color: #67468e;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 16px;

}

h1 {
	font-size: 30px;
	font-weight: 600;
}

a {
	color: #fff;
}

a:visited {
	color: #a69de2;
}

a:hover, a:focus {
	/* no underline when hovering over a link */
	text-decoration: none;
	color: #759fc7;
}

a:active {
	color: #6d8bc8;
}

button {

	border: none;
	font-family: inherit;
	background-color: #94608b;
	color: white;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus {
	cursor: pointer;
	opacity: 0.8;
}

.button_secondary {
	background-color: #9e6e7e;
	color: white;
}

.navigation-list__item--active {
	text-decoration: none;
}






