/* 
Colors used

Text Color (white): #ffffff;
Primary Color (Purple): #67468e;
Secondary Color (muted pink): #94608b;
Link hover:  #759fc7;
Link visited: #a69de2;
Active link: #6d8bc8;
 */
* {
	box-sizing: border-box;
}

body {
	background-color: #67468e;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 16px;

}

h1 {
	font-size: 30px;
	font-weight: 600;
	color: #fff;
}

p {
	color: #fff;
}

a {
	color: #fff;
}

a:visited {
	color: #a69de2;
}

a:hover, a:focus {
	/* no underline when hovering over a link */
	text-decoration: none;
	color: #759fc7;
}

a:active {
	color: #6d8bc8;
}

button {

	border: none;
	font-family: inherit;
	background-color: #94608b;
	color: white;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus {
	cursor: pointer;
	opacity: 0.8;
}

.button_secondary {
	background-color: #9e6e7e;
	color: white;
}

.navigation-list__item--active a{
	text-decoration: none;

}

.profile__portrait {
	float: left;
	width: 250px;
	margin-right: 40px;
	border-radius: 50%;
}

.profile {
	max-width: 700px;
	margin: 0 auto;
	padding: 10px;
	text-align: center;
}

.contact {
	display: flex;
	flex-direction: column;
	text-align: center;
	max-width: 700px;
	margin: 0 auto;
	padding: 10px;
	color: white;
}

#contact-header {
	padding: 10px;
	border: 10px 0;
}

.page-footer{
	clear: both;
	display: flex;
	flex-direction: column;
	text-align: center;
}

.page-header {
	display: flex;
	width: 100%;
	padding: 20px;
}

.page-header__item {
	flex: 0 1 200px;
}

.page-header__item:last-child {
	flex-grow: 1;
	text-align: right;
}

.navigation-list {
	list-style-type: none;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}

.grid__item {
 display: inline-block;
 width: 33%;
}

@supports (display: grid) {
 .grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin: 0;

 }
 .grid__item {
   background-color: lightgray;
   width: auto;
   min-height: auto;
   margin: 0;
 }
 .grid__item:last-child {
   grid-column: 3 / 3;
   grid-row: 1 / 3;
 }
}

button, .button {
	border:  none;
	display: inline-block;
	font-family: inherit;
	margin: 0 auto;
	background-color: #94608b;
	color: white;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	transition: 0.2s opacity;
}

button:hover, button:focus, .button:hover, .button:focus {
	cursor: pointer;
	opacity: 0.8;
}

table {
	padding: 10px;
	font-family: inherit;
	color: white;
	text-align: center;
}

@keyframes color-change {
	0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

.sun {
	animation: 4s color-change infinite alternate linear;
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

@media all and (max-width: 500px) {
	.grid {
		grid-template-columns: 1fr;
	}
}

@media all and (min-width: 500px) and (max-width: 500px) {
	.grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media all and (max-width: 750px) {
	.grid {
		grid-gap: 10px;
	}
	.grid__item:last-child {
		grid-column: auto / auto;
		grid-row: auto / auto;
	}
	h1 {
		font-size: 22px;
	}
}










