<!DOCTYPE html>

<html>
	<header class="page-header">
		<head>

			<meta charset="utf-8">
				<title>
					Eryn Craig Portfolio
				</title>
				<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
				<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
				<link rel="stylesheet" type="text/css" href="css/normalize.css">
				<link rel="stylesheet" type="text/css" href="css/styles.css">
		</head>
	<body>
		<img src="img/logoipsum-logo-49.svg" alt="" class="page-header__item">
			<nav class="main-navigation page-header__item">
				<!---Add a logo image--->
				
					<ul role="menu" class="navigation-list">
						<li role="presentation" class="navigation-list__item navigation-list__item--active">
							<a href="index.html" role="menuitem">Home</a>
						</li>
						<li role="presentation" class="navigation-list__item">
							<a href="about.html" role="menuitem">About</a>
						</li>
						<li role="presentation" class="navigation-list__item">
							<a href="contact.html" role="menuitem">Contact</a>
						</li>
						<li role="presentation" class="navigation-list__item">
							<a href="work.html" role="menuitem">Work</a>
						</li>
					</ul>
			</nav>
	</header>
		<main>
			<h1>About Me</h1>
			<p>
				Hi! I'm Eryn, a developer working on improving my skills. You can view some of my work <a href="#">here</a>.
			</p>
			<p>
				I've worked and dabbled in code for most of my life. After some time I decided to expand and improve my knowledge, which you can see the results of here!
			</p>

			<table>
				<thead>
					<tr>
						<th>Skills</th>
						<th>Years of Experience</th>
						<th>Level of Expertise</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>HTML</td>
						<td>3</td>
						<td>intermediate</td>
					</tr>
					<tr>
						<td>CSS</td>
						<td>2</td>
						<td>intermediate</td>
					</tr>
					<tr>
						<td>Javascript</td>
						<td>1</td>
						<td>Beginner</td>
					</tr>
				</tbody>
			</table>
		</main>
		<footer class="page-footer">
			<p>Find me online:</p>
				<div class="social__media">
				<!---Add social media logos and eventually link them!--->
					<img src="img/104501_twitter_bird_icon.svg" alt="Twitter Logo">
					<img src="img/5282542_linkedin_network_social network_linkedin logo_icon.svg" alt="Linkedin Logo">
					<img src="img/4747499_github_icon.svg" alt="Github Logo">
				</div>
		</footer>
		
		<script src="js/tota11y.min.js"></script>
		
	</body>
</html>