<!DOCTYPE html>

<html>
	<header class="page-header">
		<head>

			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<title>
					Eryn Craig Portfolio
				</title>
				<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
				<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
				<link rel="stylesheet" type="text/css" href="css/normalize.css">
				<link rel="stylesheet" type="text/css" href="css/styles.css">
		</head>
	<body>
		<img src="img/logoipsum-logo-49.svg" alt="" class="page-header__item">
			<nav class="main-navigation page-header__item">
				<!---Add a logo image--->
				
					<ul role="menu" class="navigation-list">
						<li role="presentation" class="navigation-list__item">
							<a href="index.html" role="menuitem">Home</a>
						</li>
						<li role="presentation" class="navigation-list__item">
							<a href="about.html" role="menuitem">About</a>
						</li>
						<li role="presentation" class="navigation-list__item navigation-list__item--active">
							<a href="contact.html" role="menuitem">Contact</a>
						</li>
						<li role="presentation" class="navigation-list__item">
							<a href="work.html" role="menuitem">Work</a>
						</li>
					</ul>
			</nav>
	</header>
		<main class="contact">
			<h3 id="contact-header">Contact:</h3>
			<div>
				12345 NE Smith Ln <br>
				Seattle, WA 98321<br>
				United States of America<br>
				Tel:<a href="tel:1234567891">123-456-7891</a><br>
				Skype:<a href="skype:erynlcraig">erynlcraig</a><br>
				Email:<a href="mailto:erynlcraig@gmail.com">erynlcraig@gmail.com</a><br>
				<a href="mailto:erynlcraig@gmail.com">Contact Me</a>
			</div>
			<div>
				<form action="" method="post" id="contact-form">
				  <label class="standard-contact" for="contact-email">E-mail: </label><br>
				  	<input type="email" id="contact-email" required><br>

				  <label class="standard-contact" for="contact-tel">Telephone: </label><br>
				  	<input type="tel" id="contact-tel"><br>

				  <label class="standard-contact" for="message">Message: </label><br>
				  	<textarea required maxlength="240" id="message"></textarea><br>

				  <input type="submit" value="send message">
				</form>
			</div>
		</main>
		<footer class="page-footer">
			<p>Find me online:</p>
				<div class="social__media">
				<!---Add social media logos and eventually link them!--->
					<img src="img/104501_twitter_bird_icon.svg" alt="Twitter Logo">
					<img src="img/5282542_linkedin_network_social network_linkedin logo_icon.svg" alt="Linkedin Logo">
					<img src="img/4747499_github_icon.svg" alt="Github Logo">
				</div>
		</footer>

		<script src="js/tota11y.min.js"></script>

	</body>
</html>